<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/work.css" />
    <title>worked at</title>
  </head>
  <body>
    <h1>Work Hisrtoy</h1>

    <ul class="ul">
      <li>
        <a href="https://www.ubisoft.com/en-us/"> Ubi Soft </a> :Ubisoft
        Entertainment SA is a French video game company headquartered in
        Saint-Mandé with development studios across the world
      </li>
      <li>
        <a href="https://www.dice.se/"> Dice :</a> DICE is the studio behind the
        Battlefield, Star Wars Battlefront, and Mirror’s Edge series. Creating
        unforgettable gaming experiences is what makes us tick – and has been
        since the beginning
      </li>
      <li>
        <a
          href="https://www.oracle.com/application-development/developerstudio/"
          >Oracle
        </a>
        : Oracle Developer Studio, formerly named Oracle Solaris Studio, Sun
        Studio, Sun WorkShop, Forte Developer, and SunPro Compilers, is Oracle
        Corporation's flagship software development product for the Solaris and
        Linux operating systems
      </li>
    </ul>
    <hr />
  </body>
</html>
